<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Com_Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkgreen"
            app:popupTheme="@style/Theme.NavDrawerTest.PopupOverlay" />

        <ImageView
            android:id="@+id/add_pic"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            app:srcCompat="@drawable/baseline_add_photo_alternate_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Click on the “Get Location” button" />

        <Button
            android:id="@+id/add_get_location_Button"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:backgroundTint="#06C28F"
            android:text="Get Location" />

        <TextView
            android:id="@+id/get_location"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Write a Caption" />

        <EditText
            android:id="@+id/add_caption"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints=" "
            android:ems="10"
            android:hint=" "
            android:inputType="text" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Name of Place" />

        <EditText
            android:id="@+id/add_place"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" State, Country" />

        <EditText
            android:id="@+id/add_state"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" Date of Vist" />

        <EditText
            android:id="@+id/add_DOV"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/add_post"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boarder"
            android:backgroundTint="#06C28F"
            android:text="Post" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>