<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CarbonFootprintFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  🌍  Choose from the options below to gauge your environmental impact using our Carbon Footprint Calculator!"
            android:textColor="#150101"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  🌿  Take a step towards sustainable living and make informed eco-friendly choices. "
            android:textColor="#150101"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="  Transportation:  "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_Trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Distance Travelled:  "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/distance_travelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Enter the distance travelled"
                android:inputType="text"
                android:textSize="16sp" />

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="  Accomadation:  "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_ACC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="  Number of Nights:  "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_nights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Enter the number of nights"
                android:inputType="text"
                android:textSize="16dp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="  Activity:  "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner_AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="  Time Taken:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/no_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Enter the number of activties"
                android:inputType="text"
                android:textSize="16sp" />
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <Button
            android:id="@+id/button_calculate"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder"
            android:backgroundTint="#06C28F"
            android:text="Calculate" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Total Carbon Footprint:  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CF_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

        </TableRow>
    </LinearLayout>

</FrameLayout>