<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create an Account"
            android:textColor="#06C28F"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/username_CA"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boarder2"
            android:ems="10"
            android:hint="  Username "
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/Password_CA"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boarder2"
            android:ems="10"
            android:hint="  Create Your Password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <EditText
            android:id="@+id/ConfirmPass_CA"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boarder2"
            android:ems="10"
            android:hint="  Confirm Your Password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boarder"
            android:backgroundTint="#06C28F"
            android:text="Signup"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_CA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="  Login"
            android:textColor="#269378"
            android:textSize="16dp"
            android:textStyle="normal|bold" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>